{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Styles de base */\
body \{\
    font-family: 'Open Sans', sans-serif;\
    line-height: 1.6;\
    margin: 0;\
    padding: 0;\
    color: #333;\
    background-color: #f9f9f9;\
\}\
\
header \{\
    background-color: #4CAF50;\
    color: white;\
    padding: 20px 0;\
    text-align: center;\
\}\
\
header h1 \{\
    font-family: 'Playfair Display', serif;\
    margin: 0;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
    font-weight: 600;\
\}\
\
/* Sections */\
.container \{\
    width: 80%;\
    margin: auto;\
\}\
\
h2 \{\
    color: #4CAF50;\
    font-family: 'Playfair Display', serif;\
\}\
\
.services-list \{\
    list-style: none;\
    padding: 0;\
\}\
\
.services-list li \{\
    background: #e7f5e7;\
    margin: 10px 0;\
    padding: 10px;\
    border-left: 4px solid #4CAF50;\
\}\
\
.gallery-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
    gap: 20px;\
\}\
\
.gallery-grid img \{\
    width: 100%;\
    border-radius: 10px;\
\}\
\
footer \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
\}}