{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh18080\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="fr">\
<head>\
\'a0\'a0\'a0 <meta charset="UTF-8">\
\'a0\'a0\'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0\'a0\'a0 <meta name="description" content="Moulas Group / Savoie Bonsa\'ef : Enseignement, promotion et vente li\'e9s \'e0 l\'92art du bonsa\'ef.">\
\'a0\'a0\'a0 <title>Moulas Group - Savoie Bonsa\'ef</title>\
\'a0\'a0\'a0 <link rel="stylesheet" href="styles.css">\
\'a0\'a0\'a0 <link rel="preconnect" href="https://fonts.googleapis.com">\
\'a0\'a0\'a0 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">\
</head>\
<body>\
\'a0\'a0\'a0 <header>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="container">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h1>Moulas Group - Savoie Bonsa\'ef</h1>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p class="slogan">L\'92art vivant du bonsa\'ef en Savoie</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <nav>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ul>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li><a href="#about">\'c0 propos</a></li>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li><a href="#services">Services & Ateliers</a></li>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li><a href="#gallery">Galerie</a></li>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li><a href="#contact">Contact</a></li>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </ul>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </nav>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 </header>\
\'a0\
\'a0\'a0\'a0 <main>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- Section \'c0 propos -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <section id="about">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="container">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h2>\'c0 propos</h2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p>Bienvenue chez Moulas Group / Savoie Bonsa\'ef, votre r\'e9f\'e9rence en Savoie pour l\'92art du bonsa\'ef. Nous proposons des ateliers, des formations, et une large s\'e9lection de bonsa\'efs et accessoires.</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </section>\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- Section Services -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <section id="services">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="container">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h2>Nos Services & Ateliers</h2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ul class="services-list">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>Ateliers d\'92initiation au bonsa\'ef</li>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>Formations sp\'e9cialis\'e9es</li>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>Conf\'e9rences et \'e9v\'e9nements</li>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </ul>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button>Voir le calendrier</button>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </section>\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- Section Galerie -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <section id="gallery">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="container">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h2>Galerie</h2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="gallery-grid">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <img src="images/bonsai1.jpg" alt="Bonsa\'ef 1">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <img src="images/bonsai2.jpg" alt="Bonsa\'ef 2">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <img src="images/bonsai3.jpg" alt="Bonsa\'ef 3">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </section>\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- Section Contact -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <section id="contact">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="container">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h2>Contactez-nous</h2>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p>T\'e9l\'e9phone : <a href="tel:0626610921">06.26.61.09.21</a></p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p>Email : <a href="mailto:bonsai.savoie@gmail.com">bonsai.savoie@gmail.com</a></p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <form id="contact-form">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label for="name">Nom :</label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="text" id="name" name="name" required>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label for="email">Email :</label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="email" id="email" name="email" required>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <label for="message">Message :</label>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <textarea id="message" name="message" required></textarea>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button type="submit">Envoyer</button>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </form>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </section>\
\'a0\'a0\'a0 </main>\
\'a0\
\'a0\'a0\'a0 <footer>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="container">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p>&copy; 2024 Moulas Group / Savoie Bonsa\'ef</p>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 </footer>\
</body>\
</html>\
}